# MarketTest

./: pom.xml
src/test/java/ru/aplana/test/: AcceptanceTestSuite.java
src/test/java/ru/aplana/test/pages/: DictionaryPage.java
src/test/java/ru/aplana/test/steps/: DefinitionSteps.java
src/test/java/ru/aplana/test/steps/serenity/: EndUserSteps.java
src/test/resources/stories/: simple_market_test.story
